# appium-uiautomator2-server

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/io/appium/uiautomator2/core/: AccessibilityNodeInfoDumper.java
app/src/main/java/io/appium/uiautomator2/handler/: DismissAlert.java  Source.java
app/src/main/java/io/appium/uiautomator2/handler/request/: BaseRequestHandler.java
app/src/main/java/io/appium/uiautomator2/model/: AppiumUIA2Driver.java
app/src/main/java/io/appium/uiautomator2/model/internal/: CustomUiDevice.java
app/src/main/java/io/appium/uiautomator2/model/settings/: WaitForIdleTimeout.java
app/src/main/java/io/appium/uiautomator2/server/: AppiumServlet.java  ServerConfig.java
app/src/main/java/io/appium/uiautomator2/utils/: AXWindowHelpers.java
